<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PluginWrapper.cs">
    <Files>
      <File FileName="Assets\Scripts\GrabableObject.cs" Line="10" Column="2" />
      <File FileName="Assets\Scripts\PluginWrapper.cs" Line="120" Column="33" />
      <File FileName="Assets\Scripts\snap_allowed.cs" Line="6" Column="2" />
      <File FileName="Assets\Scripts\Paneltocamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>